@import './font.less';
@import './theme.less';
@import './layout.less';

// #region 修改默认样式

html,
body,
#app {
  height: 100%;
  width: 100%;
}

body {
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10+ and Edge */
  user-select: none; /* Standard syntax */
  font-family: Microsoft YaHei;
  overflow: hidden;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;

  &:focus {
    outline: none !important;
  }
}

ul {
  list-style: none;
}

img {
  user-select: none;
  -webkit-user-select: none;
  -webkit-user-drag: none;
}

button {
  border: 0;
  outline: 0;
  margin: 0;
  background-color: transparent;
  color: inherit;
  text-transform: none;
  overflow: visible;
  font: inherit;
  cursor: pointer;
}

// 滚动条
::-webkit-scrollbar {
  display: none;
}
::-webkit-scrollbar-corner {
  display: none;
}
::-webkit-scrollbar-thumb {
  display: none;
}

// #endregion

.scrollbar {
  overflow: scroll;

  &::-webkit-scrollbar {
    display: block;
    width: 4px;
    height: 4px;
  }
  &::-webkit-scrollbar-corner {
    display: none;
  }
  &::-webkit-scrollbar-thumb {
    display: block;
    border-radius: 2px;
    background: rgba(255, 255, 255, 0.1);
  }
}
