body[data-media='small'] {
  --default-basic-layout-side-width: 100px;
}

body[data-media='midium'] {
  --default-basic-layout-side-width: 300px;
}

body[data-media='large'] {
  --default-basic-layout-side-width: 500px;
}
